DATABASE_URL='mongodb+srv://enot:1234@cluster0.ponytes.mongodb.net/test'
NEXTAUTH_SECRET='NEXTAUTH_SECRET'

GIHUB_ID=3afc93e42628ed616647
GIHUB_SECRET=b800214f53c701f782128363bb7eadceb16e865e

GOOGLE_CLIENT_ID=1005408728549-r32qq29fvp65qbfgscb50d20g885f6bi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dhynoehjs"